//计算1-1/2+1/3-1/4+...+1/9


//在 C 语言中，1 / i 是整数除法，因为 1 和 i 都是整数类型。
//当 i 大于 1 时，1 / i 的结果将是 0，这会导致 sum 的计算不正确。
//
//解决方法：
//可以将 1 改为 1.0，使其成为浮点数，从而强制进行浮点除法。


#include<stdlib.h>
#include<stdio.h>


//int main() {
//	int n;
//	n = 9;
//	double sum = 0;
//	int flag = 0;
//	for (int i = 1; i <= n; i++) {
//		if (flag == 0) {
//			sum += 1.0 / i;  //!!!!!!!!!!!!!!!!!!!!
//			flag++;
//		}
//		else {
//			sum -= 1.0 / i;  //!!!!!!!!!!!!!!!!!!!!
//			flag++;
//		}
//	}
//	printf("%lf", sum);
//}